version: 0.2

env:
  variables:
    AWS_REGION: ap-south-1
    AWS_ACCOUNT: "795974654805"     
    ECR_REPO: brain-tasks-app
    CLUSTER_NAME: brain-eks
    IMAGE_TAG: latest

phases:
  install:               
    commands:
      - echo "Runtime versions installed"
  pre_build:
    commands:
      - echo "Logging into ECR..."
      - aws ecr get-login-password --region $AWS_REGION | docker login --username AWS --password-stdin $AWS_ACCOUNT.dkr.ecr.$AWS_REGION.amazonaws.com
      - echo "Auth test:"
      - aws sts get-caller-identity

  build:
    commands:
      - echo "Building Docker image..."
      - docker build -t $ECR_REPO:$IMAGE_TAG .
      - docker tag $ECR_REPO:$IMAGE_TAG $AWS_ACCOUNT.dkr.ecr.$AWS_REGION.amazonaws.com/$ECR_REPO:$IMAGE_TAG

  post_build:
    commands:
      - echo "Connecting to EKS"
      - aws eks update-kubeconfig --region $AWS_REGION --name $CLUSTER_NAME --role-arn arn:aws:iam::795974654805:role/project-1
      - kubectl config current-context
      - echo "Testing cluster access"
      - kubectl get ns
      - echo "Deploying to EKS"
      - kubectl set image deployment/brain-tasks-deployment app=$AWS_ACCOUNT.dkr.ecr.$AWS_REGION.amazonaws.com/$ECR_REPO:$IMAGE_TAG 
      - kubectl rollout status deployment/brain-tasks-deployment --timeout=300s
      - echo "LoadBalancer"
      - kubectl get svc brain-tasks-service
      - echo "Deployment complete!"

